1. open jdk 11 설치
  1) 패키지 목록 업데이트
    sudo apt-get update
  2) 패키지 목록에서 open jdk 11 확인
    sudo apt-cache search openjdk
  3) 설치
    sudo apt-get install -y openjdk-11-jdk
  4) 자바설치확인
    java --version
  5) 자바설치경로확인
    update-alternatives --list java
  6) 환경변수(JAVA_HOME, PATH)
    vi ~/.bashrc
    마지막 줄에 다음을 추가
    export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
    export PATH=$JAVA_HOME/bin:$PATH
  7) 환경변수 적용
    source ~/.bashrc

2. tomcat 설치
  1) tomcat 다운로드 주소를 복사한다.
    - tomcat.apache.org - download 9 - tar.gz 선택 후 우클릭 - 링크 주소 복사
    - https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.82/bin/apache-tomcat-9.0.82.tar.gz
  2) tomcat을 다운로드 받을 곳으로 이동한다.
    cd /opt
  3) tomcat을 다운로드 받는다.
    sudo wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.82/bin/apache-tomcat-9.0.82.tar.gz
  4) apache-tomcat-9.0.82.tar.gz 파일의 압축을 푼다.
    sudo tar -xzvf /opt/apache-tomcat-9.0.82.tar.gz
    -x : 압축 풀 때 사용
    -z : tar.gz 파일을 한 번에 압축 풀 때 (원래는 gz 먼저, tar 다음)
    -v : 처리 과정을 화면에 자세히 나열
    -f : 대상 tar 아카이브 파일 지정 기본 옵션
    -c : 압축 할 때 사용
  5) 압축이 풀린 폴더명을 간단(tomcat9)하게 변경한다.
    sudo mv apache-tomcat-9.0.82 tomcat9
  6) 환경변수 설정
    vi ~/.bashrc
    마지막 줄에 다음을 추가
    export CATALINA_HOME=/opt/tomcat9
    export PATH=$CATALINA_HOME/bin:$PATH
  7) 환경변수 적용
    source ~/.bashrc
  8) 현재 접속한 사용자로 tomcat9 디렉터리의 소유권 변경
    sudo chown -R goodee:goodee /opt/tomcat9
  9) 소유권 변경 확인
    ll (ls -alF)
  10) 방화벽 설정 (8080 포트 허용)
    sudo ufw allow 8080
  11) Virtual Box는 외부에서 접속하려면 "포트포워딩"이 필요하다.
    VirtualBox - [머신] - [설정] - [네트워크] - [어댑터1] - [포트포워드] 버튼
    호스트 PC와 게스트 PC의 주소, 포트 8080 등록
  12) war를 배포한다.
    app999.war를 /opt/tomcat9/webapps 디렉터리로 옮긴다. (filezilla 사용해 보기)
    [파일] - [사이트 관리자]
    - 프로토콜 : SFTP (SSH FTP)
    - 포트번호 : 22
    - 호스트   : 192.168.56.1
    - 사용자   : goodee
    - 비밀번호 : 1111
    ----------------------------
    - 좌측       |  우측
    - PC         |  서버
    - app999.war → /opt/tomcat9/webapps
  13) tomcat을 실행한다.
    /opt/tomcat9/bin/startup.sh
  14) 웹 브라우저를 열고 아래 주소를 입력한다.
    http://192.168.56.1:8080/app999
  15) tomcat을 종료한다.
    /opt/tomcat9/bin/shutdown.sh