프로젝트 자유 주제
 - 특정 사이트 (소규모)
 - 화면은 적당한 수준 (반응형x)
 - 구디홈페이지 기존 프로젝트 참고하기

11/06~11/17 세미프로젝트(2주)
 - db 설계
 - git 협업 (브랜치)
 - Spring MVC Project (legacy + jsp)

11/20~12/19 파이널 프로젝트(4주 - 포트폴리오)
 - db 설계
 - git 협업 (브랜치)
 - 배포 (호스팅, 클라우드 등)
 - db 마이그레이션(오라클, MySQL/mariadb 등)
 - Spring Boot Project (html + thymeleaf)
-------------------------------------------------------

1조  강민준   김민성   김범철   이현주   정우석   한승연

2조  강다혜   김예가   박영진   성주민   정찬호   조서빈

3조  길수연   서가을   이문주   이영훈   이은영   장수진

4조  김세연   김태준   나혜인   남궁수민 심희수   이종혁